# cp env.example .env

API_NAME=go8
API_HOST=0.0.0.0
API_PORT=8080
API_REQUEST_LOG=false
API_RUN_SWAGGER=false

CORS_ALLOWED_ORIGINS=http://localhost:3000

DB_DRIVER=postgres
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASS=password
DB_NAME=go8_db
DB_SSL_MODE=disable
DB_MAX_CONNECTION_POOL=4
DB_MAX_IDLE_CONNECTIONS=4
DB_CONNECTIONS_MAX_LIFETIME=300s

DB_TEST_NAME=go8_e2e_db

REDIS_HOSTS=
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_NAME=0
REDIS_USER=
REDIS_PASS=
REDIS_CACHE_TIME=5s
REDIS_ENABLE=true

SESSION_SESSION_NAME=session
SESSION_PATH="/"
SESSION_DOMAIN=
SESSION_DURATION=24h
SESSION_HTTP_ONLY=true
SESSION_SECURE=true

OTEL_ENABLE=false
OTEL_OTLP_ENDPOINT="otel-collector:4317"
OTEL_OTLP_SERVICE_NAME="go8"
OTEL_OTLP_SERVICE_VERSION="0.1.0"
OTEL_OTLP_METER_NAME="demo"
OTEL_OTLP_SAMPLER_RATIO=0.1

OTELCOL_IMG=otel/opentelemetry-collector-contrib:0.114.0
PROM_IMG=v3.0.0
JAEGER_IMG=1.63.0
GRAFANA_IMG=11.3.0
LOKI_IMG=3.2.1
PROMTAIL_IMG=3.2.1
NODE_EXPORTER_IMG=v1.8.2

# JWT
JWT_SECRET=your-jwt-secret-key
JWT_EXPIRATION=24h

# GitHub Actions
ENABLE_GITHUB_ACTIONS=true # Set to false to disable GitHub Actions
DOCKERHUB_USERNAME=your-dockerhub-username
DOCKERHUB_TOKEN=your-dockerhub-token
DEPLOY_HOST=your-production-server-host
DEPLOY_USER=your-ssh-username
DEPLOY_KEY=your-ssh-private-key

# Docker
DOCKER_IMAGE=go8/server
DOCKER_TAG=latest
